CLIENT_URL="http://localhost:5173"
PORT=5000

MONGO_URI="mongodb+srv://devbandil120:xiQ7yc4DI400IHh7@shopdb.3zlcr.mongodb.net/?retryWrites=true&w=majority&appName=shopdb"
JWT_SECRET="hjsatdtij"



   MAX_NAME_LENGTH = 15; 
 MAX_IMAGE_SIZE = 2 * 1024 * 1024; 

EMAIL="mukeshgupr@gmail.com"
       
PASS= "wmds istw ypcf oovp"

 







